DataMining/TGAS_subg_xLAS_xSDSScols_izj.fits
DataMining/TGAS_subg_xLAS_xSDSScols_izj_JKcmd.fits
DataMining/TGAS_subg_xLAS_xSDSScols_izj_JKcmd_iJcmd.fits
DataMining/TGAS_subg_xLAS_xSDSScols_izj_JKcmd_iJcmd_ldwarf.fits
DataMining/TGAS_subg_xLAS_xSDSScols_izj_JKcmd_iJcmd_ldwarf_finalsample.fits
DataMining/UCD_SSDS_crossmatch.fits
DataMining/UCD_SSDS_crossmatchcols.fits
DataMining/UCD_SSDS_crossmatchcols_izj.fits
